# api_tests

./: .gitignore  build.gradle
src/main/java/de/fidor/bl/services/: IEnvironment.java  ServiceFactory.java
src/main/java/de/fidor/bl/services/endpoints/: AuthService.java  CardService.java  UserRegistrService.java
src/main/java/de/fidor/bl/validators/: AuthServiceValidator.java  CardServiceValidator.java  DataValidator.java  UserRegistrSeviceValidator.java  ValidatorFactory.java
src/main/java/de/fidor/core/: CustomEasyTestRunner.java  RestClient.java
src/main/java/de/fidor/dal/datamodels/authservice/: GetTokenRequest.java  GetTokenResponse.java
src/main/java/de/fidor/dal/datamodels/cardservice/: GetCardResponse.java
src/main/java/de/fidor/dal/datamodels/infrastructure/: DiffResult.java  GherkinTestCase.java  ResponseWithData.java
src/main/java/de/fidor/dal/datamodels/userregistrservice/: GetTokenCredentialsResponse.java  Legal.java  RegistrationRequest.java  RegistrationResponse.java
src/test/java/de/fidor/testdata/: GetCardData.xls  GetTokenData.xls  UserRegistrTest.xls  test.xls
src/test/java/de/fidor/testdata/converters/: GherkinTestCase.java  TestCaseConverter.java
src/test/java/de/fidor/testdata/converters/authservice/: GetTokenRequestConverter.java  (+1 more)
src/test/java/de/fidor/tests/: TestBase.java
src/test/java/de/fidor/tests/authservice/: GetTokenTests.java
src/test/java/de/fidor/tests/banking/: InitialTests.java
src/test/java/de/fidor/tests/cardservice/: GetCardTests.java
src/test/java/de/fidor/tests/userregistrservice/: UserRegistrTest.java
(+8 files in other folders)
