group 'de.fidor'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true

    junit = true
    testNG = false
    spock = false

    geb = false

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

    allureVersion = "1.4.24.RC3"
    aspectjVersion = "1.8.9"
    allureSpockGebExtensionVersion = "0.2.1"
    allureJunitAspectjAdaptorVersion = "0.1.1"

    clean = true
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.easetech', name: 'easytest-core', version: '1.4.0'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    testCompile group: 'org.easetech', name: 'easytest-core', version: '1.4.0'
    testCompile group: 'ru.d10xa', name:'gradle-allure-plugin', version:'0.5.5'
}

tasks.withType(Test)*.finalizedBy allureReport
